<!DOCTYPE html>
<html>
  <head>
    <title>Start of Reverse Engineering Elan System6 Protocol Documentation</title>
  </head>
<body>
<h1>Last Project: <a href="https://github.com/jeremyrode/elancontrol">
  Elan Control</a>
  </h1>
  <p>A GPIO Bit Banging / RS-485 Inteface to a Elan System6 Integrated Multi-Zone Controller using a RaspberryPi</p>
  <p>I have a Elan S6 multi-zone audio controller in my house and I love it.
    I wanted to be able to control it via my phone!  The plan is to get a RaspberryPi to bit bang the protocol.</p>
  <p>The project was a sucess, but did need some custom circuitry, which is described in the github repositoy.</p>
  <img scr="https://jeremyrode.github.io/images/pcb_large.jpg">
  <img scr="https://jeremyrode.github.io/images/installed_large.jpg">
  <img scr="https://jeremyrode.github.io/images/pcb_on_pi_large.jpg">
  <img scr="https://jeremyrode.github.io/images/prototype_large.jpg">
  <h1>Current Project: <a href="https://github.com/jeremyrode/spacontrol">
    Spa Control</a>
    </h1>
    <p>RS-485 Inteface to a Caldera Vacanza Hot Tub using a RaspberryPi</p>
</body>
</html>
